<html>
    
    <head>
        <title>Quiz sobre la informática</title>
        <!-- Estilos referencia -->
        <link rel="stylesheet" href:"styles.css">
        <!-- Fin -->
    </head>

    <body>
        <header>
            <h1>Juego de Quiz</h1>
            <element class="cursivasp"><p>© Quiz hecho y programado por Diego de Manueles González ©</p></div><br>
            <element class="aviso"><h2>¡AVISO!:</h2></element>
            <element class="avisoacentos"><h2>El lenguaje de programacion usado NO reconoce los acentos, por lo que el juego sera sin acentos</h2></element>
        </header>

        <div class="container">

            <section id="p0">

                <h3> 1) ¿Qué es la informatica? </h3>
                <label>

                    <input type="radio" value="1" name="p0" onclick="respuesta(0,this)"> Ciencia encargada de estudiar la administración de métodos informaticos <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p0" onclick="respuesta(0,this)"> Ciencia encargada de estudiar la administración de métodos de estudios cibernéticos <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p0" onclick="respuesta(0,this)"> Ciencia encargada de estudiar la administración de métodos de ciberseguridad <br>

                </label>

            </section>

            <section id="p1">

                <h3> 2) ¿De donde viene la informatica? </h3>
                <label>

                    <input type="radio" value="1" name="p1" onclick="respuesta(1,this)"> De la primera mitad del siglo XX <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p1" onclick="respuesta(1,this)"> De la segunda mitad del siglo XX <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p1" onclick="respuesta(1,this)"> De la tercera mitad del siglo XX <br>

                </label>

            </section>

            <section id="p2">

                <h3> 3) ¿Como eran los ordenadores antiguos? </h3>
                <label>

                    <input type="radio" value="1" name="p2" onclick="respuesta(2,this)"> Grandes y lentos <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p2" onclick="respuesta(2,this)"> Pequeños y rapidos <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p2" onclick="respuesta(2,this)"> Grandes y rapidos <br>

                </label>



            </section>

                <section id="p3">

                <h3> 4) ¿Que es el hardware? </h3>
                <label>

                    <input type="radio" value="1" name="p3" onclick="respuesta(3,this)"> La BIOS <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p3" onclick="respuesta(3,this)"> Conjunto de dispositivos conectados <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p3" onclick="respuesta(3,this)"> Conjunto de piezas de un dispositivo <br>

                </label>



            </section>

            <section id="p4">

                <h3> 5) ¿Que hardware fué mencionado en el PowerPoint? </h3>
                <label>

                    <input type="radio" value="1" name="p4" onclick="respuesta(4,this)"> Placa base, memoria RAM, Disco Duro, procesador, toma eléctrica, puertos y el ventilador <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p4" onclick="respuesta(4,this)"> Placa base, RAM, Disco Duro, CPU, toma AC, puertos y cooler <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p4" onclick="respuesta(4,this)"> A y B son correctas <br>

                </label>



            </section>

            <section id="p5">

                <h3> 6) ¿Que es la BIOS? </h3>
                <label>

                    <input type="radio" value="1" name="p5" onclick="respuesta(5,this)"> Basic Input and Output System <br>

                </label>

                <label>

                    <input type="radio" value="2" name="p5" onclick="respuesta(5,this)"> Disquetera de arranque <br>

                </label>

                <label>

                    <input type="radio" value="3" name="p5" onclick="respuesta(5,this)"> Balancial Illusion Of  System <br>

                </label>



            </section>

            <section id="p6">

            <h3> 7) ¿Cuantos tipos de RAM se mencionan en la presentación? </h3>
            <label>

                <input type="radio" value="1" name="p6" onclick="respuesta(6,this)"> 2 memorias <br>

            </label>

            <label>

                <input type="radio" value="2" name="p6" onclick="respuesta(6,this)"> 4 memorias <br>

            </label>

            <label>

                <input type="radio" value="3" name="p6" onclick="respuesta(6,this)"> 6 memorias <br>

            </label>



        </section>

        <section id="p7">
        
        <h3> 8) ¿Cuantos puertos se mencionaron anteriormente? </h3>
        <label>

            <input type="radio" value="1" name="p7" onclick="respuesta(7,this)"> 6 puertos <br>

        </label>

        <label>

            <input type="radio" value="2" name="p7" onclick="respuesta(7,this)"> 7 puertos <br>

        </label>

        <label>

            <input type="radio" value="3" name="p7" onclick="respuesta(7,this)"> 8 puertos <br>

        </label>



    </section>

    <section id="p8">

            <h3> 8) ¿Cuantos discos duros se mencionron anteriormente? </h3>
        <label>

            <input type="radio" value="1" name="p8" onclick="respuesta(8,this)"> 2 discos duros <br>

        </label>

        <label>

            <input type="radio" value="2" name="p8" onclick="respuesta(8,this)"> 3 discos duros <br>

        </label>

        <label>

            <input type="radio" value="3" name="p8" onclick="respuesta(8,this)"> 4 discos duros <br>

        </label>



    </section>


            <element class="corregir"><button onclick="corregir()">Corregir</button></element>
            <h2>Cantidad acertadas: <span id="resultado"></span></h2>

        </div>

        <script src="main.js"></script>


    </body>


    <!-- CSS -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');

        *{
            box-sizing: border-box;
            font-family: 'Balsamiq Sans';
         }


        header {
            text-align: center;
            background: #000;
            color: #fff;
            padding: 10px 0;
        }


        .container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }


        section {
            border: 2px solid #5624d0;
            border-radius: 7px;
            padding: 10px;
            margin: 10px 0;
        }

        
        label {
            display: block;
            padding: 7px;
            border-radius: 7px;
            cursor: pointer;
            border: 1px dashed #ccc;
            margin-bottom: 3px;
        }

        label:hover {
            background: #cec0fc;
        }

        button {
            width: 80%;
            display: block;
            margin: auto;
            padding: 10px;

            background-color: #96d7c8;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        button:hover {
            background: #000;
            color: #fff;
        }

        h3 {
            text-align: center;
        }

        #resultado {
            font-size: 30px;
            color: darkred;
        }

      .cursivap {
         font-style: italic;
     }

      .avisoacentos {
         font-style: italic, ;
        }

     .aviso {
            font-weight: bold;
            font-style: italic;
            font-size: 30px;
        }

    .corregir {
        font-family: 'Balsamiq Sans';
        font-size: 35px;
    }
    </style>

    <script>
        //arreglo respuestas correctas uwuwuwuwuwu
let correctas = [1,2,1,3,3,1,2,2,2]
//arreglo dnd se guardan las rspuestas dl usuario
let opcion_elegida=[];

let cantidad_correctas=0;

    //fnc q toma el num d preg / input elegido d la preg
    function respuesta(num_pregunta, seleccionada) {
        //guarda la respuesta elegida
        opcion_elegida[num_pregunta] = seleccionada.value;

        //el sg codigo = color blnco
        //fondo inputs = elegir opcion
        //id d seleccion section correspondiente
        ud="p" + num_pregunta;
    
        labels = document.getElementById(id).childNodes;
        labels[3].style.backgroundColor = "white";
        labels[5].style.backgroundColor = "white";
        labels[7].style.backgroundColor = "white";

        //color label seleccionado
        seleccionada.parentNode.style.backgroundColor = "#cec0fc";
    }

    //funcion respuestas correctas
    function corregir() {
        cantidad_correctas = 0;
        for(i=0; i < correctas.length;i++) {
            if(correctas[i]==opcion_elegida[i]) {
                cantidad_correctas++;
            }
        }

        document.getElementById("resultado").innerHTML = cantidad_correctas;
    }
    </script>


</html>